<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eyecream.css">
    <title>EYE CREAM</title>
</head>
<body>
    <h3 class="header">SKIN CARE / EYE CREAM </h3>
    <hr>
    <h1 class="header1"  style="text-decoration:underline 8px solid #FCADAD">EYE CREAM</h1>

    <div id="container"></div>
</body>
</html>

<script src="eyecream.js"></script>