<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="handsanitizer.css">
    <title>HAND-SANITIZER</title>
</head>
<body>
    <h3 class="header">SANITIZER /HAND-SANITIZER</h3>
    <hr>
    <h1 class="header1"  style="text-decoration:underline 8px solid #FCADAD">HAND-SANITIZER</h1>

    <div id="container"></div>
</body>
</html>

<script src="handsanitizer.js"></script>