<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lipstick.css">
    <title>LIPSTICK</title>
</head>
<body>
    <h3 class="header">HOME / MAKEUP LIP / MAKEUP / LIPSTICK</h3>
    <hr>
    <h1 class="header1" style="text-decoration:underline 8px solid #FCADAD">LIPSTICK</h1>
    

    <div id="container"></div>
</body>
</html>

<script src="lipstick.js"></script>